-- Initial khc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                khc
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              George Karachalias, Gert-Jan Bottu
maintainer:          gertjan.bottu@kuleuven.be
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable khc
  ghc-options:         -Wall
  main-is:             Main.hs
  -- other-modules:
  other-extensions:
    LambdaCase,
    FlexibleInstances,
    MultiParamTypeClasses,
    FunctionalDependencies,
    TypeSynonymInstances,
    FlexibleContexts,
    GeneralizedNewtypeDeriving,
    KindSignatures,
    GADTs,
    UndecidableInstances,
    Rank2Types,
    DataKinds,
    TypeFamilies
  build-depends:       base >=4.8
                     , mtl >=2.2
                     , pretty >=1.1
                     , megaparsec >= 6.4
  -- hs-source-dirs:
  default-language:    Haskell2010
